{
  "name": "flocktory-test-task",
  "version": "1.0.0",
  "description": "Flocktory's test task",
  "repository": "https://github.com/olegman/flocktory-test-task",
  "main": "app/main.js",
  "dependencies": {
    "flux": "^2.0.0",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react": "^0.12.0",
    "classnames": "^1.1.4",
    "highcharts-browserify": "*",
    "jquery": "^2.1.3"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "reactify": "^0.15.2",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o bundle.js -v -d ."
  },
  "author": "Oleg Martynov",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
